<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rubbish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rgk.mobilemanager.ui.activity.RubbishActivity">
    <RelativeLayout
        android:id="@+id/rl_activity_rubbish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TC_green8">
        <RelativeLayout
            android:id="@+id/rl_rubbish_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_rubbish_pre"
                android:src="@mipmap/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_rubbish_pre"
                android:layout_toRightOf="@id/iv_rubbish_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:textColor="@color/whiteSmoke"
                android:text="@string/clean_rubbish"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rubbish_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="30dp">
            <TextView
                android:id="@+id/tv_rubbish_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44.40"
                android:textColor="@android:color/white"
                android:textSize="60dp"/>
            <TextView
                android:id="@+id/tv_rubbish_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_rubbish_num"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textColor="@color/TC_gray4"
                android:text="@string/traffic_kb"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_rubbish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_rubbish_num"
                android:layout_below="@id/tv_rubbish_large"
                android:paddingLeft="8dp"
                android:paddingTop="20dp"
                android:textColor="@color/TC_gray4"
                android:text="@string/rubbish"/>
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_rubbish_activity_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_activity_rubbish"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
