<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rubbish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingcheng.mobilemanager.ui.activity.CleanRamActivity">
    <RelativeLayout
        android:id="@+id/rl_activity_rubbish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TC_green8">
        <RelativeLayout
            android:id="@+id/rl_rubbish_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_rubbish_pre"
                android:src="@mipmap/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_rubbish_pre"
                android:layout_toRightOf="@id/iv_rubbish_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:textColor="@color/whiteSmoke"
                android:text="@string/clean_ram"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/white_bac_circular"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@drawable/circular_bac_layout">
            <ImageView
                android:id="@+id/icon_app"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/name_app"
                android:layout_below="@id/icon_app"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="微信"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_app_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/white_bac_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/whiteSmoke"
            android:text="1/2"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_rubbish_activity_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_activity_rubbish"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
